{
  "name": "FitPulse - Fitness Tracker",
  "short_name": "FitPulse",
  "description": "Your personal fitness companion. Track workouts, discover exercises, and achieve your goals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
